<html>
  <head>
    <meta charset="utf-8">
    <script src="common.js"></script>
    <script src="lib/web-animations-next.min.js"></script>
    <style>
    html {
      background-color: black;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .animation {
      position: absolute;
      background-size: cover;
    }

    #controller {
      height: 200px;
      width: 100%;
      position: absolute;
      top: calc(50% - 100px);
    }

    #controller div {
      opacity: 0;
      width: 200px;
      height: 100%;
      background-image: url(images/left-arrow.svg);
      background-size: contain;
      background-repeat: no-repeat;
      display: inline-block;
      cursor: pointer;
    }

    #controller div.moving {
      opacity: 0.5;
    }

    #controller div:hover {
      opacity: 1;
    }

    #controller div:nth-child(2) {
      transform: rotate(180deg);
      float: right;
    }

    </style>
    <script>
    class Application {
      constructor(records) {
        this.records = records;
        document.addEventListener('keypress', e => {
          if (e.key === 'ArrowRight') {
            this.forward();
          } else if (e.key === 'ArrowLeft') {
            this.backward();
          }
        });

        const leftArrow =
          document.querySelector('#controller div:nth-child(1)');
        const rightArrow =
          document.querySelector('#controller div:nth-child(2)');

        let timeoutId = null;
        document.body.addEventListener('mousemove', e => {
          clearTimeout(timeoutId);
          leftArrow.classList.add('moving');
          rightArrow.classList.add('moving');
          timeoutId = setTimeout(() => {
            leftArrow.classList.remove('moving');
            rightArrow.classList.remove('moving');
          }, 500);
        });

        leftArrow.addEventListener('click', e => {
          this.backward();
        });
        rightArrow.addEventListener('click', e => {
          this.forward();
        });
      }

      forward() {
        if (this.index === undefined) {
          this.index = 0;
        } else {
          this.index =
            this.index == this.records.length - 1 ? 0 : this.index + 1;
        }
        this.animate(this.records[this.index]);
      }

      backward() {
        if (this.index === undefined) {
          this.index = this.records.length - 1;
        } else {
          this.index =
            this.index == 0 ? this.records.length - 1 : this.index - 1;
        }
        this.animate(this.records[this.index]);
      }

      animate(record) {
        const previous = document.querySelector('.animation');
        if (previous) {
          previous.remove();
        }

        const windowWidth = window.innerWidth;
        const windowHeight = window.innerHeight;
        const horizontalRate = windowWidth / record.canvas_width;
        const verticalRate = windowHeight / record.canvas_height;
        let width = 0;
        let height = 0;
        if (horizontalRate > verticalRate) {
          width = windowWidth * verticalRate / horizontalRate;
          height = windowHeight;
        } else {
          width = windowWidth;
          height = windowHeight * horizontalRate / verticalRate;
        }
        const top = (windowHeight - height) * 0.5;
        const left = (windowWidth - width) * 0.5;

        const div = document.createElement('div');
        div.style.width = `${width}px`;
        div.style.height = `${height}px`;
        div.style.top = `${top}px`;
        div.style.left = `${left}px`;
        div.classList.add('animation');
        target.appendChild(div);

        animate(record, Infinity, width, div);
      }
    }

    document.addEventListener(`DOMContentLoaded`, () => {
      getRecords().then(records => {
        new Application(records);
      }, error => {
        console.error(error);
      });
    });
    </script>
  </head>
  <body>
    <div id="target"></div>
    <div id="controller">
      <div></div>
      <div></div>
    </div>
  </body>
</html>
